<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/menu_home_active_inactive"
        android:title="홈"/>
    <item android:id="@+id/feed"
        android:icon="@drawable/menu_feed_active_inactive"
        android:title="피드"/>
    <item android:id="@+id/my_library"
        android:icon="@drawable/menu_home_active_inactive"
        android:title="내서제"/>
</menu>