<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.book.fragment.BookFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/book_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/book_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/book_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_setting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/book_user_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/img_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/book_setting" />

                <TextView
                    android:id="@+id/book_user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="김솝트"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/book_user_profile"
                    app:layout_constraintTop_toTopOf="@id/book_user_profile"
                    tools:text="김솝트" />

                <TextView
                    android:id="@+id/book_library"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="의 서재"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/book_user_nickname"
                    app:layout_constraintTop_toTopOf="@id/book_user_profile" />

                <TextView
                    android:id="@+id/book_following_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="팔로잉"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/book_user_nickname"
                    app:layout_constraintTop_toBottomOf="@id/book_user_nickname" />

                <TextView
                    android:id="@+id/book_following_count_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/book_following_txt"
                    app:layout_constraintTop_toTopOf="@id/book_following_txt" />

                <TextView
                    android:id="@+id/book_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="●"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/book_following_count_txt"
                    app:layout_constraintTop_toTopOf="@id/book_following_txt" />

                <TextView
                    android:id="@+id/book_follower_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="팔로워"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/book_dot"
                    app:layout_constraintTop_toTopOf="@id/book_following_txt" />

                <TextView
                    android:id="@+id/book_follower_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/book_follower_txt"
                    app:layout_constraintTop_toTopOf="@id/book_following_txt" />

                <TextView
                    android:id="@+id/book_millie_dDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/book_millie_dday_background"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="2dp"
                    android:text="100일 목표"
                    android:textColor="#9c9c9c"
                    android:textSize="12sp"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeColor="#9c9c9c"
                    app:chipStrokeWidth="1dp"
                    app:layout_constraintStart_toStartOf="@id/book_following_txt"
                    app:layout_constraintTop_toBottomOf="@id/book_following_txt" />

                <TextView
                    android:id="@+id/book_millie_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="43일째"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/book_millie_dDay"
                    app:layout_constraintStart_toEndOf="@id/book_millie_dDay"
                    app:layout_constraintTop_toTopOf="@id/book_millie_dDay" />

                <TextView
                    android:id="@+id/book_millie_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="8"
                    android:textColor="@color/purple_700"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/book_millie_day"
                    app:layout_constraintTop_toTopOf="@id/book_millie_day" />

                <TextView
                    android:id="@+id/book_millie_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="밀리"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/book_millie_count"
                    app:layout_constraintTop_toTopOf="@id/book_millie_day" />

                <ImageView
                    android:id="@+id/book_millie_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/ic_more"
                    app:layout_constraintBottom_toBottomOf="@id/book_millie_day"
                    app:layout_constraintStart_toEndOf="@id/book_millie_count_text"
                    app:layout_constraintTop_toTopOf="@id/book_millie_day" />

                <TextView
                    android:id="@+id/book_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:text="☆"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/book_user_profile"
                    app:layout_constraintTop_toBottomOf="@id/book_millie_dDay" />

                <TextView
                    android:id="@+id/book_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지금 나의 인생책"
                    android:textColor="#555555"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/book_star"
                    app:layout_constraintTop_toTopOf="@id/book_star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="은?"
                    app:layout_constraintStart_toEndOf="@id/book_description_text"
                    app:layout_constraintTop_toTopOf="@id/book_star" />

                <TextView
                    android:id="@+id/book_sub_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내책장에서 선택해보세요"
                    app:layout_constraintStart_toStartOf="@id/book_star"
                    app:layout_constraintTop_toBottomOf="@id/book_star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="88dp"
                    android:layout_marginBottom="32dp"
                    android:src="@drawable/btn_choosbook"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/book_sub_description_text"
                    app:layout_constraintTop_toTopOf="@id/book_sub_description_text" />

                <!--                <ImageView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:src="@drawable/img_blur"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"/>-->
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/book_tab"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/black"
                app:tabSelectedTextColor="@color/black" />

            <ImageView
                android:id="@+id/book_add_diary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_add_diary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/book_tab" />

            <HorizontalScrollView
                android:id="@+id/book_scroll_chip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/book_tab">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/book_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/book_chip_highlight"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="하이라이트"
                        android:textSize="12sp"
                        app:chipIcon="@drawable/ic"
                        app:chipIconSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/book_tab" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/book_chip_post"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="포스트"
                        android:textSize="12sp"
                        app:chipIcon="@drawable/prop_ic_post"
                        app:layout_constraintStart_toEndOf="@id/book_chip_highlight"
                        app:layout_constraintTop_toBottomOf="@id/book_tab" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/book_chip_one_review"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="한줄리뷰"
                        android:textSize="12sp"
                        app:chipIcon="@drawable/prop_ic_review"
                        app:layout_constraintStart_toEndOf="@+id/chip_post"
                        app:layout_constraintTop_toBottomOf="@id/book_tab" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/book_chip_audio_review"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오디오리뷰"
                        android:textSize="12sp"
                        app:chipIcon="@drawable/prop_ic_audio"
                        app:layout_constraintStart_toEndOf="@id/book_chip_one_review"
                        app:layout_constraintTop_toBottomOf="@id/book_tab" />

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <View
                android:id="@+id/view_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#f5f4f3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_scroll_chip" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/book_cl_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/view_line">

                <TextView
                    android:id="@+id/book_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/book_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="권"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/book_number"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/book_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:text="|"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/book_number_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/book_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/book_line"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/book_total_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="권"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/book_total"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/book_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_recent_write"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/book_recycler_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_cl_list"
                tools:listitem="@layout/item_book_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>